.iconStyle{
  width: 120px;
  height: 120px;
  border:0px solid;
  border-radius: 25px;
}

.titleStyle{
  font-size: 12px;
  text-align: center;
  margin-top: -15px;
  border: 0px solid;
  border-radius: 8px;
  background-color: #eee;
  width: 100%;
}

.cardStyle{
  min-width: 80px;
  min-height: 80px;
  width: 120px;
  height: 120px;
  border: 0px solid;
  border-radius: 20px;
  backgroundColor: none;
}

.disabelCell {
  width: 100%;
  height: 100%;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.3;
  left: 0px;
  top: 0px;
  z-index: 100;
}


/* Grow Shadow */
.hvr-grow-shadow {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  cursor: pointer;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
