# TipCRM

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml  tipcrm_1.0.sql  接口定义.md
service/: pom.xml
service/src/main/java/com/tipcrm/bo/: ApproveAction.java  ApproveBo.java  ChangePasswordBo.java  Constants.java  CreateCustomerBo.java  CreateDepartmentBo.java  CreateUserBo.java  CustomerTransferRequestBo.java  DepartmentBo.java  DismissBo.java  LevelBo.java  ListBoxBo.java  LoginBo.java  MenuBo.java  MenuCacheBo.java  MenuPermissionBo.java  NotificationBo.java  OperationType.java  OptCustomerResultBo.java  PermissionBo.java  PermissionGroupBo.java  QueryCriteriaBo.java  QueryCustomerBo.java  QueryCustomerFieldBo.java  QueryRequestBo.java  QueryResultBo.java  QuerySortBo.java  RegistBo.java  RegistUserBo.java  RoleBasicBo.java  RoleBo.java  SaveDepartmentBo.java  SaveLevelBo.java  SaveRoleBo.java  SimpleNotificationBo.java  SimpleUserBo.java  UpdateUserBo.java  UserBasicBo.java  UserBo.java  UserDepartmentAssignBo.java  (+2 more)
service/src/main/java/com/tipcrm/cache/: ConfigurationCache.java  DeactiveCache.java  ListBoxCache.java  MenuCache.java  NotificationCache.java  PermissionCache.java  RoleCache.java
service/src/main/java/com/tipcrm/config/: FileConfiguration.java
service/src/main/java/com/tipcrm/constant/: ApprovalStatus.java  ApprovalType.java  AttachmentLocation.java  AttachmentType.java  Attachments.java  ConfigurationItems.java  Conjunction.java  Constants.java  CriteriaMethod.java  CustomerStatus.java  CustomerTransferTarget.java  FileConfig.java  FileSizeUnit.java  GoalType.java  Levels.java  ListBoxCategory.java  MailType.java  NotificationReadStatus.java  NotificationType.java  OptCustomerResultType.java  Permissions.java  ReviewType.java  Roles.java  UserStatus.java
service/src/main/java/com/tipcrm/dao/entity/: ApprovalRequest.java  Attachment.java  BaseAllEntity.java  BaseCreateAndUpdateEntity.java  BaseCreateEntity.java  Communication.java  Configuration.java  Contract.java  ContractProduction.java  ContractProject.java  Customer.java  CustomerApproval.java  CustomerContact.java  Department.java  Goal.java  Level.java  ListBox.java  Menu.java  MenuPermission.java  Notification.java  Permission.java  PermissionGroup.java  Production.java  Project.java  Role.java  RolePermission.java  Security.java  TestEntity.java  User.java  UserRole.java
service/src/main/java/com/tipcrm/dao/enums/: ConfigurationItems.java
service/src/main/java/com/tipcrm/dao/repository/: ApprovalRequestRepository.java  AttachmentRepository.java  CommunicationRepository.java  ConfigurationRepository.java  CustomerApprovalRepository.java  CustomerContactRepository.java  CustomerRepository.java  DepartmentRepository.java  LevelRepository.java  ListBoxRepository.java  MenuPermissionRepository.java  MenuRepository.java  NotificationRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SecurityRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/com/tipcrm/exception/: AccountException.java  BizException.java  QueryException.java
service/src/main/java/com/tipcrm/service/: ApprovalService.java  AttachmentService.java  ConfigurationService.java  CustomerService.java  DepartmentService.java  FileService.java  LevelService.java  ListBoxService.java  MailService.java  MenuService.java  NotificationService.java  PermissionService.java  RoleService.java  TestService.java  TipCRMRealm.java  UserService.java  WebContext.java
service/src/main/java/com/tipcrm/service/impl/: ApprovalServiceImpl.java  AttachmentServiceImpl.java  ConfigurationServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  LevelServiceImpl.java  ListBoxServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WebContextImpl.java
service/src/main/java/com/tipcrm/util/: FileSizeCalculator.java  IDCardValidator.java  MessageUtil.java  MyCollectionUtils.java  ValidateUtils.java
web/: pom.xml
web/gui/: README.md
web/gui/web/: .roadhogrc.mock.js  README.md
web/gui/web/src/: index.ejs
web/gui/web/src/common/: router.js
web/gui/web/src/components/GlobalHeader/: index.js
web/gui/web/src/components/Login/: index.d.ts
web/gui/web/src/layouts/: BlankLayout.js
web/gui/web/src/routes/Demo/: Test.js
web/src/main/gui/web/: .gitignore  .roadhogrc.mock.js  .webpackrc  README.md  package-lock.json  package.json
web/src/main/gui/web/mock/: notices.js
web/src/main/gui/web/public/: index.html
web/src/main/gui/web/src/: index.js  router.js
web/src/main/gui/web/src/common/: menu.js  router.js
web/src/main/gui/web/src/components/CardCell/: CardCell.js  Index.css
web/src/main/gui/web/src/components/Common/: CommonSpin.js  CommonTab.js  CommonTagGroup.js  DynamicPanel.js  Index.less  SearchTable.js  TipCheckableTag.js  TipEditableCell.js  TipEditableInput.js  TipEditableSelectCell.js
web/src/main/gui/web/src/components/EditableItem/: index.js  index.less
web/src/main/gui/web/src/e2e/: home.e2e.js  login.e2e.js
web/src/main/gui/web/src/layouts/: BasicLayout.js  UserLayout.js  UserLayout.less
web/src/main/gui/web/src/models/: config.js  customer.js  department.js  global.js  level.js  login.js  main.js  notification.js  permission.js  register.js  role.js  upload.js  user.js  util.js
web/src/main/gui/web/src/routes/User/: Login.js  (+5 more)
web/src/main/gui/web/src/services/: api.js  user.js
web/src/main/gui/web/src/utils/: Constant.js  PermissionConstant.js  authority.js  request.js  util.js
web/src/main/java/com/tipcrm/web/: TipCRMApplication.java
web/src/main/resources/: application.yml  log4j.properties  logback.xml
web/src/main/resources/static/: 401.html  404.html  500.html  login.html  regist.html
web/src/main/resources/static/login_assets/css/: login.css
web/src/main/resources/static/login_assets/js/: supersized-init.js
(+76 files in other folders)
