.tableClass{
  width: 60%;
  margin: 0 auto;
}

.searchByName{
  text-align: center;
  width: 20%;
}

.searchByStatus{
  margin-left: 20%;
  margin-bottom: 8px;
}

.userInfoCell{
  margin-left: 8px;
  margin-bottom: 8px;
  margin-right: 8px;
  width: 31%;
}
