@import "~antd/lib/style/themes/default.less";
.tableColumn{
  text-align: center;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown-input {
  width: 50%;
  margin-right: 12px;
  margin-left: -40px;
}

.custom-filter-dropdown button{
  margin-left: 3px;
}

.highlight {
  color: #f50;
}
