@import "~antd/lib/style/themes/default.less";

.commonSpin{
  font-size: 14px;
}

.tagGroup{
  margin-left: 4px;
  margin-bottom: 8px;
}

.tag-title{
  border-left: 4px solid #009966;
  margin-right: 8px;

}

.tab-title{
  //font-weight: bolder;
  //background: -webkit-linear-gradient(left, #009966 , #99CC99); /* Safari 5.1 - 6.0 */
  //background: -o-linear-gradient(right, #009966 , #99CC99); /* Opera 11.1 - 12.0 */
  //background: -moz-linear-gradient(right, #009966 , #99CC99); /* Firefox 3.6 - 15 */
  //background: linear-gradient(to right, #009966 , #99CC99); /* 标准的语法（必须放在最后） */
}

.tipTag{
  border: 0.5px solid;
  border-radius: 3px;
}
