@import "~antd/lib/style/themes/default.less";

.editableItem {
  line-height: @input-height-base;
  display: table;
  width: 60%;
  margin-top: (@font-size-base * @line-height-base - @input-height-base) / 1.5;

  .wrapper {
    display: table-row;

    & > * {
      display: table-cell;
    }

    & > *:first-child {
      width: 95%;
    }

    .icon {
      cursor: pointer;
      text-align: left;
      margin-left: 5px;
    }

    .span {
      cursor: pointer;
    }
  }
}
